# osero-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kirimin/kotlin_osero/game/: GameActivity.kt
app/src/main/java/me/kirimin/kotlin_osero/model/ai/: AIStrong.kt  AIWeak.kt
osero-kotlin/app/: build.gradle
osero-kotlin/app/src/main/java/me/kirimin/kotlin_osero/: TopActivity.kt
osero-kotlin/app/src/main/java/me/kirimin/kotlin_osero/game/: GamePresenter.kt
osero-kotlin/gradle/wrapper/: gradle-wrapper.properties
