apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.kirimin.kotlin_osero"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.2.1'
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtimeOnly fileTree(dir: 'libs', include: ['*.jar'])
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //testCompile 'junit:junit:4.12'
    ////testCompile 'org.mockito:mockito-core:1.10.19'
    //testCompile "com.nhaarman:mockito-kotlin:0.3.1"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:0.3.1"
}
buildscript {
    //ext.kotlin_version = '1.0.1-1'
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
